<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="profile">
        <div class="header">
          <div class="icon-chevron-left">
            <div class="chevron-left-thin"></div>
          </div>
          <span class="application">Application</span>
        </div>
        <div class="profile-1">
          <div class="profile-2">
            <div class="avatar"><div class="rectangle"></div></div>
          </div>
        </div>
        <div class="information">
          <div class="name">
            <span class="full-name">Full Name </span>
            <div class="info">
              <span class="john-doe">John Doe</span>
              <div class="icon-chevron-right"><div class="vector"></div></div>
            </div>
          </div>
          <div class="name-3">
            <span class="student-no">Student No.</span>
            <div class="info-4">
              <span class="student-no-123456789">123456789</span>
              <div class="icon-chevron-right-5">
                <div class="vector-6"></div>
              </div>
            </div>
          </div>
          <div class="name-7">
            <span class="proof-of-reg">Proof of Reg</span>
            <div class="info-8">
              <div class="icon-chevron-right-9">
                <button class="button"></button
                ><span class="upload">Upload</span>
              </div>
            </div>
          </div>
          <div class="username">
            <span class="pic-for-card">Pic for card</span>
            <div class="info-a"></div>
            <div class="icon-chevron-right-b">
              <button class="button-c"></button
              ><span class="upload-d">Upload</span>
            </div>
          </div>
          <div class="email">
            <span class="front-of-id">Front of ID</span>
            <div class="info-e">
              <div class="icon-chevron-right-f">
                <div class="vector-10"></div>
              </div>
            </div>
            <div class="icon-chevron-right-11">
              <button class="button-12"></button
              ><span class="upload-13">Upload</span>
            </div>
          </div>
          <div class="email-14">
            <span class="back-of-id">Back of ID</span>
            <div class="info-15">
              <div class="icon-chevron-right-16">
                <div class="vector-17"></div>
              </div>
            </div>
            <div class="icon-chevron-right-18">
              <button class="button-19"></button
              ><span class="upload-1a">Upload</span>
            </div>
          </div>
          <div class="email-1b">
            <span class="last-year-student-card">Last Year Student Card</span>
            <div class="info-1c">
              <div class="icon-chevron-right-1d">
                <div class="vector-1e"></div>
              </div>
            </div>
            <div class="icon-chevron-right-1f">
              <button class="button-20"></button
              ><span class="upload-21">Upload</span>
            </div>
          </div>
        </div>
        <button class="button-compact">
          <span class="submit">Submit</span>
        </button>
      </div>
    </div>
  </body>
</html>
