:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 409px;
  height: 744px;
  margin: 0 auto;
}
.profile {
  position: absolute;
  width: 409px;
  height: 744px;
  top: 0;
  left: 0;
  background: #ffffff;
  overflow: hidden;
}
.header {
  position: relative;
  width: 375px;
  height: 42px;
  margin: 33px 0 0 14px;
  background: #ffffff;
  border-top: 0.5px solid #e6e6e6;
  z-index: 56;
  overflow: hidden;
}
.icon-chevron-left {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  z-index: 57;
}
.chevron-left-thin {
  position: relative;
  width: 9.495px;
  height: 16.859px;
  margin: 3.571px 0 0 6.936px;
  background: url(./assets/images/2d347a87-b46e-409d-8614-349a63bba7a6.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 58;
}
.application {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 91px;
  height: 20px;
  top: calc(50% - 8px);
  left: calc(50% - 55.5px);
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: -0.34px;
  z-index: 59;
}
.profile-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 12px;
  position: relative;
  width: 116px;
  height: 64px;
  margin: 35px 0 0 147px;
  z-index: 52;
}
.profile-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 116px;
  height: 86px;
  z-index: 53;
}
.avatar {
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 86px;
  background: #f7f7f7;
  z-index: 54;
  overflow: hidden;
  border-radius: 1000px;
}
.rectangle {
  position: relative;
  width: 123.438px;
  height: 100.781px;
  margin: 10px 0 0 -12px;
  background: url(./assets/images/c6adaa59445fb81727e79b90af8c18e385114f20.png)
    no-repeat center;
  background-size: cover;
  z-index: 55;
}
.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 389px;
  height: 303px;
  margin: 64px 0 0 0;
  z-index: 3;
}
.name {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  height: 34px;
  padding: 7px 16px 7px 16px;
  z-index: 4;
  overflow: hidden;
}
.full-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 100px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
}
.info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  z-index: 6;
}
.john-doe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 211px;
  height: 20px;
  color: #808080;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.icon-chevron-right {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  z-index: 8;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 6.001px;
  height: 10.146px;
  margin: 4.958px 0 0 14px;
  background: url(./assets/images/a372b9c3-6e5b-4113-a853-7e98ceb159ed.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.name-3 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  height: 34px;
  padding: 7px 16px 7px 16px;
  z-index: 10;
  overflow: hidden;
}
.student-no {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 100px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
}
.info-4 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  z-index: 12;
}
.student-no-123456789 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 211px;
  height: 20px;
  color: #808080;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.icon-chevron-right-5 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  z-index: 14;
  overflow: hidden;
}
.vector-6 {
  position: relative;
  width: 6.001px;
  height: 10.146px;
  margin: 4.958px 0 0 14px;
  background: url(./assets/images/859e8098-ecab-46a9-898f-ed538019aa7b.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.name-7 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  height: 40px;
  padding: 7px 16px 7px 16px;
  z-index: 16;
  overflow: hidden;
}
.proof-of-reg {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 100px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 17;
}
.info-8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 231px;
  z-index: 18;
}
.icon-chevron-right-9 {
  flex-shrink: 0;
  position: relative;
  width: 88px;
  height: 25px;
  z-index: 19;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 79px;
  height: 29px;
  top: 1px;
  left: 1px;
  padding: 12px 12px 12px 12px;
  cursor: pointer;
  background: #2c2c2c;
  border: 1px solid #2c2c2c;
  z-index: 20;
  overflow: hidden;
  border-radius: 8px;
}
.upload {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 52px;
  height: 9px;
  top: 10px;
  left: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 9px;
  text-align: center;
  white-space: nowrap;
  z-index: 21;
}
.username {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  height: 40px;
  padding: 7px 16px 7px 16px;
  z-index: 22;
  overflow: hidden;
}
.pic-for-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 100px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.info-a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 20px;
  padding: 0 0 0 0;
  z-index: 24;
}
.icon-chevron-right-b {
  flex-shrink: 0;
  position: relative;
  width: 88px;
  height: 25px;
  z-index: 25;
}
.button-c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 79px;
  height: 29px;
  top: 1px;
  left: 1px;
  padding: 12px 12px 12px 12px;
  cursor: pointer;
  background: #2c2c2c;
  border: 1px solid #2c2c2c;
  z-index: 26;
  overflow: hidden;
  border-radius: 8px;
}
.upload-d {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 52px;
  height: 9px;
  top: 10px;
  left: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 9px;
  text-align: center;
  white-space: nowrap;
  z-index: 27;
}
.email {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  height: 40px;
  padding: 7px 16px 7px 16px;
  z-index: 28;
  overflow: hidden;
}
.front-of-id {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 98px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.info-e {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  z-index: 30;
}
.icon-chevron-right-f {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  z-index: 31;
  overflow: hidden;
}
.vector-10 {
  position: relative;
  width: 6.001px;
  height: 10.146px;
  margin: 4.958px 0 0 14px;
  background: url(./assets/images/215bba54-3717-4551-9ce5-ff9e34d8c65f.png)
    no-repeat center;
  background-size: cover;
  z-index: 32;
}
.icon-chevron-right-11 {
  flex-shrink: 0;
  position: relative;
  width: 88px;
  height: 25px;
  z-index: 33;
}
.button-12 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 79px;
  height: 29px;
  top: 1px;
  left: 1px;
  padding: 12px 12px 12px 12px;
  cursor: pointer;
  background: #2c2c2c;
  border: 1px solid #2c2c2c;
  z-index: 34;
  overflow: hidden;
  border-radius: 8px;
}
.upload-13 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 52px;
  height: 9px;
  top: 10px;
  left: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 9px;
  text-align: center;
  white-space: nowrap;
  z-index: 35;
}
.email-14 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  height: 40px;
  padding: 7px 16px 7px 16px;
  z-index: 36;
  overflow: hidden;
}
.back-of-id {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 98px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.info-15 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  z-index: 38;
}
.icon-chevron-right-16 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 39;
  overflow: hidden;
}
.vector-17 {
  position: relative;
  width: 6.001px;
  height: 10.146px;
  margin: 4.958px 0 0 14px;
  background: url(./assets/images/500ad80d-6eb9-4246-9a24-df39a3695bfd.png)
    no-repeat center;
  background-size: cover;
  z-index: 40;
}
.icon-chevron-right-18 {
  flex-shrink: 0;
  position: relative;
  width: 88px;
  height: 25px;
  z-index: 41;
}
.button-19 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 79px;
  height: 29px;
  top: 1px;
  left: 1px;
  padding: 12px 12px 12px 12px;
  cursor: pointer;
  background: #2c2c2c;
  border: 1px solid #2c2c2c;
  z-index: 42;
  overflow: hidden;
  border-radius: 8px;
}
.upload-1a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 52px;
  height: 9px;
  top: 10px;
  left: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 9px;
  text-align: center;
  white-space: nowrap;
  z-index: 43;
}
.email-1b {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  height: 50px;
  padding: 7px 16px 7px 16px;
  z-index: 44;
  overflow: hidden;
}
.last-year-student-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 98px;
  height: 43px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  z-index: 45;
}
.info-1c {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  z-index: 46;
}
.icon-chevron-right-1d {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 47;
  overflow: hidden;
}
.vector-1e {
  position: relative;
  width: 6.001px;
  height: 10.146px;
  margin: 4.958px 0 0 14px;
  background: url(./assets/images/9e73c52d-171c-49de-be5b-917cf04665a8.png)
    no-repeat center;
  background-size: cover;
  z-index: 48;
}
.icon-chevron-right-1f {
  flex-shrink: 0;
  position: relative;
  width: 88px;
  height: 25px;
  z-index: 49;
}
.button-20 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 79px;
  height: 29px;
  top: 1px;
  left: 1px;
  padding: 12px 12px 12px 12px;
  cursor: pointer;
  background: #2c2c2c;
  border: 1px solid #2c2c2c;
  z-index: 50;
  overflow: hidden;
  border-radius: 8px;
}
.upload-21 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 52px;
  height: 9px;
  top: 10px;
  left: 15px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 9px;
  text-align: center;
  white-space: nowrap;
  z-index: 51;
}
.button-compact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8px;
  position: relative;
  width: 227px;
  height: 36px;
  margin: 9px 0 0 96px;
  padding: 0 16px 0 16px;
  cursor: pointer;
  background: #4147da;
  border: none;
  z-index: 1;
  overflow: hidden;
  border-radius: 8px;
}
.submit {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 2;
}
