<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facialcss.css">
    <title>Facial Recognition Verification</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="CPUT 2.png" alt="CardPro Logo">
        </div>
        <h1>Card<span class="blue-text">Pro</span></h1>
        <div class="dropdown">
            <button class="hamburger-menu" onclick="toggleDropdown()">&#9776;</button>
            <div class="dropdown-content">
                <a href="index.html">Home Page</a>
                <a href="registration.html">Registration</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
            </div>
    </header>
    <script src="Java.js"></script> 
<div class="video">
    <h2>Facial Recognition Verification</h2>
    <video id="video" width="640" height="480" autoplay></video>
    <br>
    <button class="capture">Capture</button>
    <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
    <p id="result"></p>
</div>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const captureButton = document.getElementById('capture');
        const resultText = document.getElementById('result');

        // Access the user's webcam
        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                video.srcObject = stream;
            });

        captureButton.addEventListener('click', () => {
            // Draw the video frame to the canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Convert the canvas image to a blob and send to the server
            canvas.toBlob((blob) => {
                const formData = new FormData();
                formData.append('file', blob, 'face.png');

                fetch('/api/facial-recognition/verify', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    resultText.textContent = data;
                })
                .catch(error => {
                    resultText.textContent = 'Error: ' + error;
                });
            });
        });
    </script>
</body>
</html>
