<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="copy">
        <span class="create-account">Create an account</span
        ><span class="enter-email"
          >Enter your email to sign up for this app</span
        >
      </div>
      <div class="input-button">
        <div class="field">
          <input class="field-input" /><span class="label"
            >studentnumber@mycput.ac.za</span
          >
        </div>
        <button class="button">
          <span class="primary">Sign up with email</span>
        </button>
      </div>
      <div class="divider">
        <div class="divider-1"></div>
        <span class="continue-with">or continue with</span>
        <div class="divider-2"></div>
      </div>
      <button class="button-3">
        <div class="label-4">
          <div class="google"><div class="duck-icon"></div></div>
          <span class="microsoft-office">Microsoft Office</span>
        </div>
      </button>
      <div class="terms-of-service">
        <span class="by-continu">By continu</span><span class="ing">ing</span
        ><span class="by-continu-5">, you</span><span class="ing-6"> are</span
        ><span class="by-continu-7"> agree</span><span class="ing-8">ing</span
        ><span class="by-continu-9"> to our </span
        ><span class="terms-of-service-a">Terms of Service</span
        ><span class="by-continu-b"> and </span
        ><span class="terms-of-service-c">Privacy Policy</span>
      </div>
    </div>
      </body>
</html>
