:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 24px;
  position: relative;
  width: 375px;
  margin: 0 auto;
  padding: 0 24px 0 24px;
}
.copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 2px;
  position: relative;
  width: 256px;
}
.create-account {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 160px;
  height: 27px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}
.enter-email {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 256px;
  height: 21px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}
.input-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  width: 327px;
  z-index: 3;
}
.field {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  min-width: 0;
  height: 40px;
  padding: 8px 16px 8px 16px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  z-index: 4;
  overflow: hidden;
  border-radius: 8px;
}
.field-input {
  flex-shrink: 0;
  position: absolute;
  width: 327px;
  height: 40px;
  top: -1px;
  left: -1px;
  background: transparent;
  border: none;
  z-index: 6;
  outline: none;
}
.label {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 5;
  overflow: hidden;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  min-width: 0;
  height: 40px;
  padding: 0 16px 0 16px;
  cursor: pointer;
  background: #000000;
  border: none;
  z-index: 7;
  border-radius: 8px;
}
.primary {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 327px;
  z-index: 9;
}
.divider-1 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 1px;
  background: #e6e6e6;
  z-index: 10;
}
.continue-with {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 107px;
  height: 20px;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: center;
  white-space: nowrap;
  z-index: 11;
}
.divider-2 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  height: 1px;
  background: #e6e6e6;
  z-index: 12;
}
.button-3 {
  flex-shrink: 0;
  position: relative;
  width: 327px;
  height: 40px;
  cursor: pointer;
  background: #eeeeee;
  border: none;
  z-index: 13;
  border-radius: 8px;
}
.label-4 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
  position: relative;
  width: 137px;
  margin: 10px 0 0 95.5px;
  z-index: 14;
}
.google {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 15;
  overflow: hidden;
}
.duck-icon {
  position: relative;
  width: 22.857px;
  height: 20px;
  margin: 0.44px 0 0 0;
  background: url(./assets/images/422434ce-af9f-4d0d-8fca-2c633dd7aebe.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 16;
}
.microsoft-office {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 17;
}
.terms-of-service {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  z-index: 18;
}
.by-continu {
  position: relative;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.ing {
  position: relative;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.by-continu-5 {
  position: relative;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.ing-6 {
  position: relative;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.by-continu-7 {
  position: relative;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.ing-8 {
  position: relative;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.by-continu-9 {
  position: relative;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.terms-of-service-a {
  position: relative;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.by-continu-b {
  position: relative;
  color: #828282;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
.terms-of-service-c {
  position: relative;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
