<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - CardPro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="CPUT 2.png" alt="CardPro Logo">
        </div>
        <h1>Card<span class="blue-text">Pro</span></h1>
        <div class="dropdown">
            <button class="hamburger-menu" onclick="toggleDropdown()">&#9776;</button>
            <div class="dropdown-content">
                <a href="index.html">Home Page</a>
                <a href="application.html">Apply for Card</a>
                <a href="registration.html">Registration</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
            </div>
        </div>
    </header>

    <main>
        <section class="about-section">
            <h2>About Card<span class="blue-text">Pro</span></h2>
            <p>CardPro is a student-centric app designed to streamline the university experience by simplifying essential tasks like student card registration.</p>
            <p>Our mission is to eliminate the hassle of long queues and missed classes by offering a convenient platform where students can easily register for new student cards from their mobile devices anywhere and anytime.</p>
            <p>With CardPro, managing your academic life becomes more efficient, allowing you to focus on what truly matters: your studies and university experience.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 CardPro. All Rights Reserved.</p>
    </footer>

    <script src="java.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
