<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardPro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="CPUT 2.png" alt="CardPro Logo">
        </div>
        <h1>Card<span class="blue-text">Pro</span></h1>
        <div class="dropdown">
            <button class="hamburger-menu" onclick="toggleDropdown()">&#9776;</button>
            <div class="dropdown-content">
                <a href="index.html">Home Page</a>
                <a href="application.html">Apply for Card</a>
                <a href="registration.html">Registration</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
            </div>
        </div>
    </header>
    
    <script src="Java.js"></script>
    
    <main>
        <div class="welcome-section">
            <h2>WELCOME TO CARD<span class="blue-text">PRO</span></h2>
        </div>
        
        <section class="home-section">
            <!-- Link the login button to the login page -->
            <a href="login.html">
                <button class="home-button">LOGIN</button>
            </a>
            <p>If not a member, <a href="registration.html">Register here</a>.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 CardPro. All Rights Reserved.</p>
    </footer>
</body>
</html>
