<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardPro - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="CPUT 2.png" alt="CardPro Logo">
        </div>
        <h1>Card<span class="blue-text">Pro</span></h1>
        <div class="dropdown">
            <button class="hamburger-menu" onclick="toggleDropdown()">&#9776;</button>
            <div class="dropdown-content">
                <a href="index.html">Home Page</a>
                <a href="application.html">Apply for Card</a>
                <a href="registration.html">Registration</a>
                <a href="login.html">Login</a>
                <a href="about.html">About</a>
            </div>
        </div>
    </header>

    <main>
        <div class="login-section">
            <h2>Login to Card<span class="blue-text">Pro</span></h2>
            <form id="loginForm" class="login-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" required>

                <label for="student-number">Student Number:</label>
                <input type="text" id="student-number" name="student-number" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="login-button">LOGIN</button>
            </form>
            <p id="error-message" style="color: red;"></p>
            <p>Don't have an account? <a href="#">Register here</a>.</p>
        </div>
    </main>

    <script>
        // JavaScript for form validation and redirect
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();  // Prevent the form's default action (submission)

            // Get the values entered in the form
            const name = document.getElementById('name').value;
            const surname = document.getElementById('surname').value;
            const studentNumber = document.getElementById('student-number').value;
            const password = document.getElementById('password').value;

            console.log("Form Submitted");
            console.log("Name:", name);
            console.log("Surname:", surname);
            console.log("Student Number:", studentNumber);
            console.log("Password:", password);

            // Dummy validation - replace with your own logic
            const validStudentNumber = '123456';  // Example valid student number
            const validPassword = 'password123';  // Example valid password

            if (studentNumber === validStudentNumber && password === validPassword) {
                console.log("Login successful, redirecting...");
                window.location.href = 'application.html'; // Redirect to application page
            } else {
                console.log("Login failed");
                document.getElementById('error-message').textContent = 'Invalid student number or password';
            }
        });
    </script>
</body>
</html>
