@font-face {
    font-family: 'Gagalin';
    src: url('Gagalin-Regular.ttf') format('truetype'); /* Adjust path accordingly */
}
body {
    margin: 0;
    padding: 0;
    background-image: url('CPUT_Cape_Town_Campus.jpg'); 
    background-size: cover;
    font-family: 'Gagalin', Arial, sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80px;
    position: relative;
}

.logo img {
    height: 300px; 
    width: auto;
    margin-top: 60px; 
    transition: height 1.0s, margin-top 1.0s; 
}
.logo img:hover {
    transform: scale(1.1); 
    opacity: 0.8;
    transition: transform 0.4s ease, opacity 0.4s ease;
    
}
h1 {
    font-size: 50px;
    color: #000000;
    margin: 0;
    text-align: center;
    flex-grow: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

h1 .blue-text {
    color: #0000a5;
}

.hamburger-menu {
    font-size: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
}


.dropdown-content {
    display: none; 
    opacity: 0;    
    transition: opacity 0.7s ease, max-height 0.7s ease; 
    max-height: 0; 
    overflow: hidden;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}


.dropdown-content a {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}


.show {
    display: block; 
    opacity: 1;    
    max-height: 200px; 
}


main {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 20px;
    margin-top: 50px;
}

.welcome-section h2 {
    font-size: 45px;
    margin-bottom: 50px;
    margin-top: 0;
}
.welcome-section .blue-text {
    color: #0000a5; 
}
.login-section {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    top: 10%;
    min-height: 50px;
    padding: -50%;
    
}

.login-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    backdrop-filter: blur(10px); 
    margin-bottom: 10px;
    margin-top: 10px;
    
}

.home-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    backdrop-filter: blur(10px); 
    margin-bottom: 5px;
    margin-top: 10px;
    
}
.login-button,.home-button:hover {
    background-color: #0000a5;
}

.login-section p {
    margin-top: 10px;
    font-size: 16px;
}

.login-section a,.home-section a {
    color: #0000a5;
    text-decoration: none;
}

.login-section a, .home-section a:hover {
    text-decoration: underline;
}
.registration-section {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    margin: 50px auto;
    max-width: 400px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.registration-section h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.registration-section .blue-text {
    color: #0000a5; 
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form label {
    margin-bottom: 5px;
    font-size: 16px;
}

.registration-form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    backdrop-filter: blur(10px);
}

.register-button:hover {
    background-color: #0000a5;
}

.registration-section p {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.registration-section a {
    color: #0000a5;
    text-decoration: none;
}

.registration-section a:hover {
    text-decoration: underline;
}
.login-button :hover {
    background-color: #0000a5;
}
.login-section {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    padding-top: 15;
    margin: 50px auto;
    max-width: 400px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    top: 100px;
    min-height: 450px;
}
.home-section {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    padding-top: 10px;
    margin: 50px auto;
    margin-top: 220px;
    margin-bottom: 200px;
    max-width: 250px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    top: 120px;
    min-height: 80px;
    max-height: 80px;
}

.login-section h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px; 
    margin-top: 0px; 
}

.login-section .blue-text {
    color: #0000a5; 
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    margin-bottom: 5px;
    font-size: 16px;
}

.login-form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}

.login-section p {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.login-section a {
    color: #0000a5;
    text-decoration: none;
}

.login-section a:hover {
    text-decoration: underline;
    color: #0000a5;
}
.login-button:hover {
    background-color: #0000a5; 
    color: white; 
}
.dropdown-content {
    display: none; 
    opacity: 0;
    transition: opacity 0.7s ease, max-height 0.7s ease;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.show {
    display: block;
    opacity: 1;
    max-height: 200px;
}
.about-section {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 30px;
    margin: 50px auto;
    max-width: 600px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.about-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.about-section .blue-text {
    color: #0000a5; 
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}
