:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 409px;
  height: 866px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.status-bar {
  position: relative;
  width: 375px;
  height: 44px;
  margin: 0 0 0 0;
  z-index: 38;
  overflow: hidden;
}
.left-side {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 21px;
  z-index: 43;
  border-radius: 32px;
}
.time {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 0;
  left: 0;
  z-index: 44;
  border-radius: 32px;
}
.colon {
  position: relative;
  width: 28.426px;
  height: 11.089px;
  margin: 5.167px 0 0 12.453px;
  background: url(./assets/images/febd20e7-565a-44d6-849f-fba6c66dd879.png)
    no-repeat center;
  background-size: cover;
  z-index: 45;
}
.right-side {
  position: absolute;
  width: 66.661px;
  height: 11.336px;
  top: 17.331px;
  left: 293.667px;
  z-index: 39;
}
.wifi {
  position: absolute;
  width: 22.91%;
  height: 96.73%;
  top: 0;
  left: 33.04%;
  background: url(./assets/images/45d8098c-03bd-4017-b1f1-f7c38fd5ef17.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 41;
}
.battery {
  position: absolute;
  width: 24.328px;
  height: 11.333px;
  top: 0px;
  right: 0px;
  background: url(./assets/images/55660fa2-eef0-4f82-92c6-044d2da32e2f.png)
    no-repeat center;
  background-size: cover;
  z-index: 40;
}
.mobile-signal {
  position: absolute;
  width: 25.5%;
  height: 94.1%;
  top: 2.96%;
  left: 0;
  background: url(./assets/images/6b867ef3-773b-40c0-9e85-dd2325164221.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 42;
}
.header {
  position: relative;
  width: 375px;
  height: 42px;
  margin: 0 0 0 0;
  background: #ffffff;
  border-top: 0.5px solid #e6e6e6;
  z-index: 34;
  overflow: hidden;
}
.icon-chevron-left {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  z-index: 35;
}
.chevron-left-thin {
  position: relative;
  width: 9.495px;
  height: 16.859px;
  margin: 3.571px 0 0 6.936px;
  background: url(./assets/images/54c61471-6548-4550-8022-c8a4b0b529ad.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 36;
}
.register {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 67px;
  height: 24px;
  top: calc(50% - 12px);
  left: calc(50% - 43.5px);
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 17px;
  font-weight: 600;
  line-height: 23.8px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: -0.34px;
  z-index: 37;
}
.profile-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 12px;
  position: relative;
  width: 64px;
  margin: 24px 0 0 173px;
  z-index: 31;
}
.avatar {
  flex-shrink: 0;
  position: relative;
  width: 64px;
  height: 64px;
  background: #f7f7f7;
  z-index: 32;
  overflow: hidden;
  border-radius: 1000px;
}
.rectangle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/48fb0979b0fbdd8e320622de39475b562ddad56d.png)
    no-repeat center;
  background-size: cover;
  z-index: 33;
}
.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 389px;
  height: 303px;
  margin: 64px 0 0 0;
  z-index: 2;
}
.name {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  padding: 14px 16px 14px 16px;
  z-index: 3;
  overflow: hidden;
}
.name-and-surname {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 40px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  z-index: 4;
}
.info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  z-index: 5;
}
.lance-ma-boi {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 211px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.icon-chevron-right {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  z-index: 7;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 6.001px;
  height: 10.146px;
  margin: 4.958px 0 0 14px;
  background: url(./assets/images/bc46b419-55b7-4308-9f9a-efde7498f2c6.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
}
.username {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  padding: 14px 16px 14px 16px;
  z-index: 9;
  overflow: hidden;
}
.student-nr {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 100px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
}
.info-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  z-index: 11;
}
.text-5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 211px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.icon-chevron-right-3 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  z-index: 13;
  overflow: hidden;
}
.vector-4 {
  position: relative;
  width: 6.001px;
  height: 10.146px;
  margin: 4.958px 0 0 14px;
  background: url(./assets/images/d6a816e2-e1da-4e8d-812f-018e675a004e.png)
    no-repeat center;
  background-size: cover;
  z-index: 14;
}
.email {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  padding: 14px 16px 14px 16px;
  z-index: 15;
  overflow: hidden;
}
.student-email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 100px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.info-5 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  z-index: 17;
}
.student-number-my-cput {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 211px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.icon-chevron-right-6 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  z-index: 19;
  overflow: hidden;
}
.vector-7 {
  position: relative;
  width: 6.001px;
  height: 10.146px;
  margin: 4.958px 0 0 14px;
  background: url(./assets/images/eb142c9b-571e-4a51-8a58-84dceee613a1.png)
    no-repeat center;
  background-size: cover;
  z-index: 20;
}
.links {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  padding: 14px 16px 14px 16px;
  z-index: 21;
  overflow: hidden;
}
.campus {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 100px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.urls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 231px;
  z-index: 23;
  overflow: hidden;
}
.bellvile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 231px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.district-6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 231px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.bio {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 375px;
  padding: 14px 16px 14px 16px;
  z-index: 26;
  overflow: hidden;
}
.year-of-study {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 100px;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 27;
}
.info-8 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-width: 0;
  z-index: 28;
}
.icon-chevron-right-9 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  z-index: 29;
  overflow: hidden;
}
.vector-a {
  position: relative;
  width: 6.001px;
  height: 10.146px;
  margin: 4.958px 0 0 14px;
  background: url(./assets/images/3674affd-4fe0-4115-9586-14ee75c34268.png)
    no-repeat center;
  background-size: cover;
  z-index: 30;
}
.button-compact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8px;
  position: relative;
  width: 227px;
  height: 36px;
  margin: 32px 0 0 84px;
  padding: 0 16px 0 16px;
  cursor: pointer;
  background: #4147da;
  border: none;
  overflow: hidden;
  border-radius: 8px;
}
.register-b {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
