<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="status-bar">
        <div class="left-side">
          <div class="time"><div class="colon"></div></div>
        </div>
        <div class="right-side">
          <div class="wifi"></div>
          <div class="battery"></div>
          <div class="mobile-signal"></div>
        </div>
      </div>
      <div class="header">
        <div class="icon-chevron-left">
          <div class="chevron-left-thin"></div>
        </div>
        <span class="register">Register</span>
      </div>
      <div class="profile-1">
        <div class="avatar"><div class="rectangle"></div></div>
      </div>
      <div class="information">
        <div class="name">
          <span class="name-and-surname">Name And Surname</span>
          <div class="info">
            <span class="lance-ma-boi">Lance ma boi</span>
            <div class="icon-chevron-right"><div class="vector"></div></div>
          </div>
        </div>
        <div class="username">
          <span class="student-nr">Student Nr.</span>
          <div class="info-2">
            <span class="text-5">230467862</span>
            <div class="icon-chevron-right-3"><div class="vector-4"></div></div>
          </div>
        </div>
        <div class="email">
          <span class="student-email">Student Email</span>
          <div class="info-5">
            <span class="student-number-my-cput"
              >studentnumber@mycput.ac.za</span
            >
            <div class="icon-chevron-right-6"><div class="vector-7"></div></div>
          </div>
        </div>
        <div class="links">
          <span class="campus">Campus</span>
          <div class="urls">
            <span class="bellvile">Bellvile</span
            ><span class="district-6">District 6</span>
          </div>
        </div>
        <div class="bio">
          <span class="year-of-study">Year of Study</span>
          <div class="info-8">
            <div class="icon-chevron-right-9"><div class="vector-a"></div></div>
          </div>
        </div>
      </div>
      <button class="button-compact">
        <span class="register-b">Register</span>
      </button>
    </div>
    
  </body>
</html>
